<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lemonmeng"
    tools:context=".Home">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/sett"
        android:id="@+id/img1"/>

    <ImageView
        android:id="@+id/topp"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="-40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/topp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp"
        android:id="@+id/toph"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/msg"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:id="@+id/msg"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profile"
        android:layout_marginLeft="250dp"
        android:id="@+id/prfl"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/home"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="8dp"
        android:id="@+id/hm"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/home"
        android:textColor="@color/tuscan"
        android:layout_marginTop="-15dp"
        android:layout_below="@id/img1"
        android:text="HOME"/>

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="360dp"
        android:src="@drawable/ava"
        android:id="@+id/img2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15dp"
        android:fontFamily="@font/bebas"
        android:layout_marginTop="-5dp"
        android:id="@+id/hi"
        android:layout_below="@id/home"
        android:text="Hi, Anye"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="vertical"></ScrollView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bck"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/hi"
            android:id="@+id/back1"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/btnadr"
            android:layout_toRightOf="@+id/back1"
            android:layout_below="@id/hi"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="-10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Cheers!"
                android:textColor="@color/black"
                android:background="@drawable/round_button_background"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Connect!"
                android:textColor="@color/black"
                android:background="@drawable/round_button_background"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Visit!"
                android:textColor="@color/black"
                android:background="@drawable/round_button_background"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/cwo"
                android:layout_marginTop="-20dp"
                android:layout_below="@id/hi"
                android:id="@+id/cwo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:fontFamily="@font/bebas"
                android:layout_marginTop="-80dp"
                android:layout_marginLeft="110dp"
                android:id="@+id/andrew"
                android:layout_below="@id/cwo"
                android:text="Andrew"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:fontFamily="@font/nexh"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="160dp"
                android:textAlignment="center"
                android:id="@+id/adr"
                android:layout_below="@id/andrew"
                android:text="'Cheers! I'd like to talk to you'"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-20dp"
            android:src="@drawable/bck"
            android:layout_below="@id/back1"
            android:id="@+id/back2"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/btnjhn"
            android:layout_toRightOf="@+id/back1"
            android:layout_below="@id/btnadr"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="-10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Cheers!"
                android:textColor="@color/black"
                android:background="@drawable/round_button_background"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Connect!"
                android:textColor="@color/black"
                android:background="@drawable/round_button_background"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Visit!"
                android:textColor="@color/black"
                android:background="@drawable/round_button_background"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/cwe"
                android:layout_marginTop="-60dp"
                android:layout_below="@id/back1"
                android:id="@+id/cwe"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:fontFamily="@font/bebas"
                android:layout_marginTop="-80dp"
                android:layout_marginLeft="120dp"
                android:id="@+id/jehan"
                android:layout_below="@id/cwe"
                android:text="Jehan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:fontFamily="@font/nexh"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="150dp"
                android:textAlignment="center"
                android:id="@+id/jhn"
                android:layout_below="@id/jehan"
                android:text="'Cheers! Let's get to know each other!'"/>


</RelativeLayout>

